#include <stdio.h>
#include <string.h>






/*
| ТИП        | Формат команды | Описание
|------------|----------------|--------------------------------------------------------------------------------
| Тест       |    AT+<x>=?    | Запрос внутренних параметров и диапазона их значений для заданной команды.
| Запрос     |    AT+<x>?     | Возвращает текущее значение параметра.
| Установка  |    AT+<x>?     | Установка параметров, заданных в команде пользователем, и запуск этой команды.
| Выполнение |    AT+<x>      | Запуск команды без заданных пользователем параметров.
*/


// Добавляем строку из массива app в массив dst. 
// strcat (dst, app);
